.photo-grid {
    max-width: 1184px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin-top: 88px;
    grid-template-columns: repeat(3, auto);
    row-gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
    max-width: 720px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    row-gap: 12px;
    max-width: 288px;
    margin-bottom: 14px;
  }
}
