.place {
  display: grid;
  grid-template-columns: 46.7% auto;
  grid-gap: 40px 48px;
  padding: 80px 0 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 47.5% auto;
    column-gap: 32px;
    padding-top: 80px;
  }
}

@media screen and (max-width: 768px) {
.place {
    grid-template-columns: 47.3% auto;
    column-gap: 28px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 460px) {
  .place {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    grid-gap: 32px;
  }
}

